name: Rename .project File

on:
  repository:
    types: [created]

jobs:
  edit_text_file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Edit Text File
        run: |
          # Extract repository name
          REPO_NAME=$(basename $GITHUB_REPOSITORY)
          
          # Use the repository name as needed (e.g., for file editing)
          python updateProjectName.py "$REPO_NAME"
          
          

      - name: Commit Changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Edit text file"
          git push
